# =============================
# JPA / HIBERNATE
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# =============================
# MYSQL SETTINGS
# =============================

spring.datasource.url=jdbc:mysql://localhost:3306/convertisseurdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
